#################################################
# Akka RabbitMQ Mailboxes Reference Config File #
#################################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  actor {
    mailbox {
      rabbitmq-based {

        host = "localhost"
        port = 5672
        virtualHost = "/"
        username = "guest"
        password = "guest"
        exchange = ""

        #sort of silly if anyone sets this to false.
        durable = true
        autoDelete = false

        # Prefix for namespacing the actor queues
        queuePrefix = "mailbox_"

        #number of tcp connections to maintain to rabbit MQ.  Channels are multiplexed over connections
        maxConnections = 4
      }
    }
  }
}
